// arr - input array
// n - size of array

int FindSecondLargest(int arr[], int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
  int max=arr[0],j=0,i=0;
  for( i=0;i<n;i++)
  {
    if(max<arr[i])
    {
      max=arr[i];
    }
  }
  for( i=0;i<n;i++)
  { if(arr[i]==max)
         arr[i]=-100000;
  }
 int smax=-100000;
    for( j=0;j<n;j++)
  {
    if(smax<arr[j])
    {
      smax=arr[j];
    }
    }
 return smax;
    }
